{
    "name": "bitnoise/admin-bundle",
    "type": "symfony-bundle",
    "description": "The BtnAdminBundle makes us (bitnoi.se team) happy",
    "keywords": [ "bitnoise", "utilities"],
    "homepage": "https://github.com/Bitnoise/BtnAdminBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Bitnoise Team",
            "homepage": "http://www.bitnoi.se/",
            "email": "labs@bitnoi.se"
        }
    ],
    "require": {
        "doctrine/orm": "~2.2,>=2.2.3",
        "stof/doctrine-extensions-bundle": "~1.1",
        "knplabs/knp-menu-bundle": "~2.0",
        "knplabs/knp-paginator-bundle": "~2.4",
        "friendsofsymfony/user-bundle": "~2.0",
        "egeloen/ckeditor-bundle": "~3.0|~4.0",
        "willdurand/js-translation-bundle": "~2.6",
        "bitnoise/base-bundle": "2.1.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2.0.0",
        "friendsofphp/php-cs-fixer": "~1.12",
        "phpmd/phpmd": "~2.0.0",
        "sebastian/phpcpd": "~2.0.0",
        "asm89/twig-lint": "~1.0.1"
    },
    "config": {
        "preferred-install": "source"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://bitnoise.github.io/packages/"
        }
    ],
    "autoload": {
        "psr-4": { "Btn\\AdminBundle\\": "src/Btn/AdminBundle/" }
    },
    "extra": {
        "branch-alias": {
            "dev-2.1": "2.1-dev"
        }
    }
}
